<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        body {
            background-color: bisque;
        }

        *{
            margin: 0%;
            padding: 0%;
        }

        nav {
            height: 1cm;
            background-color: orange;
        }

        h2 {
            text-decoration: double underline;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .contact{
            margin: 10px;
            padding: 10px;
        }
        .hii{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <nav>
        <h2>CONTACT</h2>
    </nav>
    <div class="Box">
        <div class="contact">
            <ul class="hii">
                <li><span>Email</span> : gupgtdhananjay978@gmail.com</li>
                <br>
                <li><span>Phone.no</span> : 8591280599</li>
                <br>
                <li><span>Address</span> : Mumbai, Maharashtra</li>
                <br>
                <li><span>Linkdin</span> : linkedin.com/in/dhananjay-gupta-3a56a123b </li>
            </ul>
        </div>
    </div>
</body>
</html>